{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Communication": {
    "DockerBridgeIps": ["172.17.0.1", "172.18.0.1"],
    "TcpPort": 5555,
    "IpAddress": "0.0.0.0"
  }
}