{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Communication": {
    "UnixSocketPath": "/var/run/dockerhost.sock",
    "TcpPort": 5000,
    "IpAddress": "0.0.0.0"
  }
}}